# jacoco-manual-coverage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jacocomanual/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oriente/jacocomanual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacocomanual/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/staging/: AndroidManifest.xml
app/src/staging/java/com/example/staging/: StagingApp.kt
app/src/test/java/com/example/jacocomanual/: ExampleUnitTest.kt
app/src/test/java/com/oriente/jacocomanual/: ExampleUnitTest.kt
buildscripts/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
